/**
 * Gestion de stock REST API
 * Documentation de l'api pour la gestion de stock
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

// tslint:disable-next-line:import-spacing
import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { AuthentificationRequest } from '../model/authentificationRequest';
import { AuthentificationResponse } from '../model/authentificationResponse';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class AuthenticationService {

    protected basePath = 'http://localhost:8081';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * authenticate
     *
     * @param request request
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public authenticateUsingPOST(request: AuthentificationRequest, observe?: 'body', reportProgress?: boolean): Observable<AuthentificationResponse>;
    public authenticateUsingPOST(request: AuthentificationRequest, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<AuthentificationResponse>>;
    public authenticateUsingPOST(request: AuthentificationRequest, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<AuthentificationResponse>>;
    public authenticateUsingPOST(request: AuthentificationRequest, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (request === null || request === undefined) {
            throw new Error('Required parameter request was null or undefined when calling authenticateUsingPOST.');
        }

        let headers = this.defaultHeaders;


      // tslint:disable-next-line:no-string-literal
        if (this.configuration.apiKeys && this.configuration.apiKeys['authorization']) {
          // tslint:disable-next-line
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        const httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
      // tslint:disable-next-line:triple-equals
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<AuthentificationResponse>(`${this.basePath}/gestiondestock/v1/auth/authenticate`,
            request,
            {
                withCredentials: this.configuration.withCredentials,
              // tslint:disable-next-line
                headers: headers,
              // tslint:disable-next-line:object-literal-shorthand
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
