/**
 * Gestion de stock REST API
 * Documentation de l'api pour la gestion de stock
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { CommandeFournisseurDtoReq } from '../model/commandeFournisseurDtoReq';
import { CommandeFournisseurDtoRes } from '../model/commandeFournisseurDtoRes';
import { LigneCommandeFournisseurDto } from '../model/ligneCommandeFournisseurDto';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class CommandeFournisseurService {

    protected basePath = 'http://localhost:8081';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * deleteArticle
     * 
     * @param idCommande idCommande
     * @param idLigneCommande idLigneCommande
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteArticleUsingDELETE1(idCommande: number, idLigneCommande: number, observe?: 'body', reportProgress?: boolean): Observable<CommandeFournisseurDtoRes>;
    public deleteArticleUsingDELETE1(idCommande: number, idLigneCommande: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CommandeFournisseurDtoRes>>;
    public deleteArticleUsingDELETE1(idCommande: number, idLigneCommande: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CommandeFournisseurDtoRes>>;
    public deleteArticleUsingDELETE1(idCommande: number, idLigneCommande: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (idCommande === null || idCommande === undefined) {
            throw new Error('Required parameter idCommande was null or undefined when calling deleteArticleUsingDELETE1.');
        }

        if (idLigneCommande === null || idLigneCommande === undefined) {
            throw new Error('Required parameter idLigneCommande was null or undefined when calling deleteArticleUsingDELETE1.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<CommandeFournisseurDtoRes>(`${this.basePath}/gestiondestock/v1/commandeFournisseurs/delete/article/${encodeURIComponent(String(idCommande))}/${encodeURIComponent(String(idLigneCommande))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * delete
     * 
     * @param idCommandeFournisseur idCommandeFournisseur
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteUsingDELETE4(idCommandeFournisseur: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteUsingDELETE4(idCommandeFournisseur: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteUsingDELETE4(idCommandeFournisseur: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteUsingDELETE4(idCommandeFournisseur: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (idCommandeFournisseur === null || idCommandeFournisseur === undefined) {
            throw new Error('Required parameter idCommandeFournisseur was null or undefined when calling deleteUsingDELETE4.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/gestiondestock/v1/commandeFournisseurs/delete/fournisseur/${encodeURIComponent(String(idCommandeFournisseur))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * findAllLigneCommandesFournisseurByCommandeFournisseurId
     * 
     * @param idCommande idCommande
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public findAllLigneCommandesFournisseurByCommandeFournisseurIdUsingGET(idCommande: number, observe?: 'body', reportProgress?: boolean): Observable<Array<LigneCommandeFournisseurDto>>;
    public findAllLigneCommandesFournisseurByCommandeFournisseurIdUsingGET(idCommande: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<LigneCommandeFournisseurDto>>>;
    public findAllLigneCommandesFournisseurByCommandeFournisseurIdUsingGET(idCommande: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<LigneCommandeFournisseurDto>>>;
    public findAllLigneCommandesFournisseurByCommandeFournisseurIdUsingGET(idCommande: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (idCommande === null || idCommande === undefined) {
            throw new Error('Required parameter idCommande was null or undefined when calling findAllLigneCommandesFournisseurByCommandeFournisseurIdUsingGET.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<LigneCommandeFournisseurDto>>(`${this.basePath}/gestiondestock/v1/commandeFournisseurs/ligneCommande/${encodeURIComponent(String(idCommande))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * findAll
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public findAllUsingGET4(observe?: 'body', reportProgress?: boolean): Observable<Array<CommandeFournisseurDtoRes>>;
    public findAllUsingGET4(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<CommandeFournisseurDtoRes>>>;
    public findAllUsingGET4(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<CommandeFournisseurDtoRes>>>;
    public findAllUsingGET4(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<CommandeFournisseurDtoRes>>(`${this.basePath}/gestiondestock/v1/commandeFournisseurs/all`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * findByCode
     * 
     * @param codeCommandeFournisseur codeCommandeFournisseur
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public findByCodeUsingGET3(codeCommandeFournisseur: string, observe?: 'body', reportProgress?: boolean): Observable<CommandeFournisseurDtoRes>;
    public findByCodeUsingGET3(codeCommandeFournisseur: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CommandeFournisseurDtoRes>>;
    public findByCodeUsingGET3(codeCommandeFournisseur: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CommandeFournisseurDtoRes>>;
    public findByCodeUsingGET3(codeCommandeFournisseur: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (codeCommandeFournisseur === null || codeCommandeFournisseur === undefined) {
            throw new Error('Required parameter codeCommandeFournisseur was null or undefined when calling findByCodeUsingGET3.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<CommandeFournisseurDtoRes>(`${this.basePath}/gestiondestock/v1/commandeFournisseurs/${encodeURIComponent(String(codeCommandeFournisseur))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * findById
     * 
     * @param idCommandeFournisseur idCommandeFournisseur
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public findByIdUsingGET4(idCommandeFournisseur: number, observe?: 'body', reportProgress?: boolean): Observable<CommandeFournisseurDtoRes>;
    public findByIdUsingGET4(idCommandeFournisseur: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CommandeFournisseurDtoRes>>;
    public findByIdUsingGET4(idCommandeFournisseur: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CommandeFournisseurDtoRes>>;
    public findByIdUsingGET4(idCommandeFournisseur: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (idCommandeFournisseur === null || idCommandeFournisseur === undefined) {
            throw new Error('Required parameter idCommandeFournisseur was null or undefined when calling findByIdUsingGET4.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<CommandeFournisseurDtoRes>(`${this.basePath}/gestiondestock/v1/commandeFournisseurs/${encodeURIComponent(String(idCommandeFournisseur))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * save
     * 
     * @param dto dto
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public saveUsingPOST4(dto: CommandeFournisseurDtoReq, observe?: 'body', reportProgress?: boolean): Observable<CommandeFournisseurDtoRes>;
    public saveUsingPOST4(dto: CommandeFournisseurDtoReq, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CommandeFournisseurDtoRes>>;
    public saveUsingPOST4(dto: CommandeFournisseurDtoReq, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CommandeFournisseurDtoRes>>;
    public saveUsingPOST4(dto: CommandeFournisseurDtoReq, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (dto === null || dto === undefined) {
            throw new Error('Required parameter dto was null or undefined when calling saveUsingPOST4.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<CommandeFournisseurDtoRes>(`${this.basePath}/gestiondestock/v1/commandeFournisseurs/create`,
            dto,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateArticle
     * 
     * @param idArticle idArticle
     * @param idCommande idCommande
     * @param idLigneCommande idLigneCommande
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateArticleUsingPATCH1(idArticle: number, idCommande: number, idLigneCommande: number, observe?: 'body', reportProgress?: boolean): Observable<CommandeFournisseurDtoRes>;
    public updateArticleUsingPATCH1(idArticle: number, idCommande: number, idLigneCommande: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CommandeFournisseurDtoRes>>;
    public updateArticleUsingPATCH1(idArticle: number, idCommande: number, idLigneCommande: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CommandeFournisseurDtoRes>>;
    public updateArticleUsingPATCH1(idArticle: number, idCommande: number, idLigneCommande: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (idArticle === null || idArticle === undefined) {
            throw new Error('Required parameter idArticle was null or undefined when calling updateArticleUsingPATCH1.');
        }

        if (idCommande === null || idCommande === undefined) {
            throw new Error('Required parameter idCommande was null or undefined when calling updateArticleUsingPATCH1.');
        }

        if (idLigneCommande === null || idLigneCommande === undefined) {
            throw new Error('Required parameter idLigneCommande was null or undefined when calling updateArticleUsingPATCH1.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.patch<CommandeFournisseurDtoRes>(`${this.basePath}/gestiondestock/v1/commandeFournisseurs/update/article/${encodeURIComponent(String(idCommande))}/${encodeURIComponent(String(idLigneCommande))}/${encodeURIComponent(String(idArticle))}`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateEtatCommande
     * 
     * @param etatCommande etatCommande
     * @param idCommande idCommande
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateEtatCommandeUsingPATCH1(etatCommande: 'EN_PREPARATION' | 'LIVREE' | 'VALIDEE', idCommande: number, observe?: 'body', reportProgress?: boolean): Observable<CommandeFournisseurDtoRes>;
    public updateEtatCommandeUsingPATCH1(etatCommande: 'EN_PREPARATION' | 'LIVREE' | 'VALIDEE', idCommande: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CommandeFournisseurDtoRes>>;
    public updateEtatCommandeUsingPATCH1(etatCommande: 'EN_PREPARATION' | 'LIVREE' | 'VALIDEE', idCommande: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CommandeFournisseurDtoRes>>;
    public updateEtatCommandeUsingPATCH1(etatCommande: 'EN_PREPARATION' | 'LIVREE' | 'VALIDEE', idCommande: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (etatCommande === null || etatCommande === undefined) {
            throw new Error('Required parameter etatCommande was null or undefined when calling updateEtatCommandeUsingPATCH1.');
        }

        if (idCommande === null || idCommande === undefined) {
            throw new Error('Required parameter idCommande was null or undefined when calling updateEtatCommandeUsingPATCH1.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.patch<CommandeFournisseurDtoRes>(`${this.basePath}/gestiondestock/v1/commandeFournisseurs/update/etat/${encodeURIComponent(String(idCommande))}/${encodeURIComponent(String(etatCommande))}`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateFournisseur
     * 
     * @param idCommande idCommande
     * @param idFournisseur idFournisseur
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateFournisseurUsingPATCH(idCommande: number, idFournisseur: number, observe?: 'body', reportProgress?: boolean): Observable<CommandeFournisseurDtoRes>;
    public updateFournisseurUsingPATCH(idCommande: number, idFournisseur: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CommandeFournisseurDtoRes>>;
    public updateFournisseurUsingPATCH(idCommande: number, idFournisseur: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CommandeFournisseurDtoRes>>;
    public updateFournisseurUsingPATCH(idCommande: number, idFournisseur: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (idCommande === null || idCommande === undefined) {
            throw new Error('Required parameter idCommande was null or undefined when calling updateFournisseurUsingPATCH.');
        }

        if (idFournisseur === null || idFournisseur === undefined) {
            throw new Error('Required parameter idFournisseur was null or undefined when calling updateFournisseurUsingPATCH.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.patch<CommandeFournisseurDtoRes>(`${this.basePath}/gestiondestock/v1/commandeFournisseurs/update/fournisseur/${encodeURIComponent(String(idCommande))}/${encodeURIComponent(String(idFournisseur))}`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateQuantiteCommande
     * 
     * @param idCommande idCommande
     * @param idLigneCommande idLigneCommande
     * @param quantite quantite
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateQuantiteCommandeUsingPATCH1(idCommande: number, idLigneCommande: number, quantite: number, observe?: 'body', reportProgress?: boolean): Observable<CommandeFournisseurDtoRes>;
    public updateQuantiteCommandeUsingPATCH1(idCommande: number, idLigneCommande: number, quantite: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CommandeFournisseurDtoRes>>;
    public updateQuantiteCommandeUsingPATCH1(idCommande: number, idLigneCommande: number, quantite: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CommandeFournisseurDtoRes>>;
    public updateQuantiteCommandeUsingPATCH1(idCommande: number, idLigneCommande: number, quantite: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (idCommande === null || idCommande === undefined) {
            throw new Error('Required parameter idCommande was null or undefined when calling updateQuantiteCommandeUsingPATCH1.');
        }

        if (idLigneCommande === null || idLigneCommande === undefined) {
            throw new Error('Required parameter idLigneCommande was null or undefined when calling updateQuantiteCommandeUsingPATCH1.');
        }

        if (quantite === null || quantite === undefined) {
            throw new Error('Required parameter quantite was null or undefined when calling updateQuantiteCommandeUsingPATCH1.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.patch<CommandeFournisseurDtoRes>(`${this.basePath}/gestiondestock/v1/commandeFournisseurs/update/quantite/${encodeURIComponent(String(idCommande))}/${encodeURIComponent(String(idLigneCommande))}/${encodeURIComponent(String(quantite))}`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
