/**
 * Gestion de stock REST API
 * Documentation de l'api pour la gestion de stock
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { CommandeClientDtoReq } from '../model/commandeClientDtoReq';
import { CommandeClientDtoRes } from '../model/commandeClientDtoRes';
import { LigneCommandeClientDto } from '../model/ligneCommandeClientDto';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class CommandeClientsService {

    protected basePath = 'http://localhost:8081';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * deleteArticle
     * 
     * @param idCommande idCommande
     * @param idLigneCommande idLigneCommande
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteArticleUsingDELETE(idCommande: number, idLigneCommande: number, observe?: 'body', reportProgress?: boolean): Observable<CommandeClientDtoRes>;
    public deleteArticleUsingDELETE(idCommande: number, idLigneCommande: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CommandeClientDtoRes>>;
    public deleteArticleUsingDELETE(idCommande: number, idLigneCommande: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CommandeClientDtoRes>>;
    public deleteArticleUsingDELETE(idCommande: number, idLigneCommande: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (idCommande === null || idCommande === undefined) {
            throw new Error('Required parameter idCommande was null or undefined when calling deleteArticleUsingDELETE.');
        }

        if (idLigneCommande === null || idLigneCommande === undefined) {
            throw new Error('Required parameter idLigneCommande was null or undefined when calling deleteArticleUsingDELETE.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<CommandeClientDtoRes>(`${this.basePath}/gestiondestock/v1/commandeClients/delete/article/${encodeURIComponent(String(idCommande))}/${encodeURIComponent(String(idLigneCommande))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * delete
     * 
     * @param idCommandeClient idCommandeClient
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteUsingDELETE3(idCommandeClient: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteUsingDELETE3(idCommandeClient: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteUsingDELETE3(idCommandeClient: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteUsingDELETE3(idCommandeClient: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (idCommandeClient === null || idCommandeClient === undefined) {
            throw new Error('Required parameter idCommandeClient was null or undefined when calling deleteUsingDELETE3.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<any>(`${this.basePath}/gestiondestock/v1/commandeClients/delete/client/${encodeURIComponent(String(idCommandeClient))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * findAllLigneCommandesClientByCommandeClientId
     * 
     * @param idCommande idCommande
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public findAllLigneCommandesClientByCommandeClientIdUsingGET(idCommande: number, observe?: 'body', reportProgress?: boolean): Observable<Array<LigneCommandeClientDto>>;
    public findAllLigneCommandesClientByCommandeClientIdUsingGET(idCommande: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<LigneCommandeClientDto>>>;
    public findAllLigneCommandesClientByCommandeClientIdUsingGET(idCommande: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<LigneCommandeClientDto>>>;
    public findAllLigneCommandesClientByCommandeClientIdUsingGET(idCommande: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (idCommande === null || idCommande === undefined) {
            throw new Error('Required parameter idCommande was null or undefined when calling findAllLigneCommandesClientByCommandeClientIdUsingGET.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<LigneCommandeClientDto>>(`${this.basePath}/gestiondestock/v1/commandeClients/ligneCommande/${encodeURIComponent(String(idCommande))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * findAll
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public findAllUsingGET3(observe?: 'body', reportProgress?: boolean): Observable<Array<CommandeClientDtoRes>>;
    public findAllUsingGET3(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<CommandeClientDtoRes>>>;
    public findAllUsingGET3(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<CommandeClientDtoRes>>>;
    public findAllUsingGET3(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<CommandeClientDtoRes>>(`${this.basePath}/gestiondestock/v1/commandeClients/all`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * findByCode
     * 
     * @param codeCommandeClient codeCommandeClient
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public findByCodeUsingGET2(codeCommandeClient: string, observe?: 'body', reportProgress?: boolean): Observable<CommandeClientDtoRes>;
    public findByCodeUsingGET2(codeCommandeClient: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CommandeClientDtoRes>>;
    public findByCodeUsingGET2(codeCommandeClient: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CommandeClientDtoRes>>;
    public findByCodeUsingGET2(codeCommandeClient: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (codeCommandeClient === null || codeCommandeClient === undefined) {
            throw new Error('Required parameter codeCommandeClient was null or undefined when calling findByCodeUsingGET2.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<CommandeClientDtoRes>(`${this.basePath}/gestiondestock/v1/commandeClients/${encodeURIComponent(String(codeCommandeClient))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * findById
     * 
     * @param idCommandeClient idCommandeClient
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public findByIdUsingGET3(idCommandeClient: number, observe?: 'body', reportProgress?: boolean): Observable<CommandeClientDtoRes>;
    public findByIdUsingGET3(idCommandeClient: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CommandeClientDtoRes>>;
    public findByIdUsingGET3(idCommandeClient: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CommandeClientDtoRes>>;
    public findByIdUsingGET3(idCommandeClient: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (idCommandeClient === null || idCommandeClient === undefined) {
            throw new Error('Required parameter idCommandeClient was null or undefined when calling findByIdUsingGET3.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<CommandeClientDtoRes>(`${this.basePath}/gestiondestock/v1/commandeClients/${encodeURIComponent(String(idCommandeClient))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * save
     * 
     * @param dto dto
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public saveUsingPOST3(dto: CommandeClientDtoReq, observe?: 'body', reportProgress?: boolean): Observable<CommandeClientDtoRes>;
    public saveUsingPOST3(dto: CommandeClientDtoReq, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CommandeClientDtoRes>>;
    public saveUsingPOST3(dto: CommandeClientDtoReq, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CommandeClientDtoRes>>;
    public saveUsingPOST3(dto: CommandeClientDtoReq, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (dto === null || dto === undefined) {
            throw new Error('Required parameter dto was null or undefined when calling saveUsingPOST3.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<CommandeClientDtoRes>(`${this.basePath}/gestiondestock/v1/commandeClients/create`,
            dto,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateArticle
     * 
     * @param idArticle idArticle
     * @param idCommande idCommande
     * @param idLigneCommande idLigneCommande
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateArticleUsingPATCH(idArticle: number, idCommande: number, idLigneCommande: number, observe?: 'body', reportProgress?: boolean): Observable<CommandeClientDtoRes>;
    public updateArticleUsingPATCH(idArticle: number, idCommande: number, idLigneCommande: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CommandeClientDtoRes>>;
    public updateArticleUsingPATCH(idArticle: number, idCommande: number, idLigneCommande: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CommandeClientDtoRes>>;
    public updateArticleUsingPATCH(idArticle: number, idCommande: number, idLigneCommande: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (idArticle === null || idArticle === undefined) {
            throw new Error('Required parameter idArticle was null or undefined when calling updateArticleUsingPATCH.');
        }

        if (idCommande === null || idCommande === undefined) {
            throw new Error('Required parameter idCommande was null or undefined when calling updateArticleUsingPATCH.');
        }

        if (idLigneCommande === null || idLigneCommande === undefined) {
            throw new Error('Required parameter idLigneCommande was null or undefined when calling updateArticleUsingPATCH.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.patch<CommandeClientDtoRes>(`${this.basePath}/gestiondestock/v1/commandeClients/update/article/${encodeURIComponent(String(idCommande))}/${encodeURIComponent(String(idLigneCommande))}/${encodeURIComponent(String(idArticle))}`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateClient
     * 
     * @param idClient idClient
     * @param idCommande idCommande
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateClientUsingPATCH(idClient: number, idCommande: number, observe?: 'body', reportProgress?: boolean): Observable<CommandeClientDtoRes>;
    public updateClientUsingPATCH(idClient: number, idCommande: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CommandeClientDtoRes>>;
    public updateClientUsingPATCH(idClient: number, idCommande: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CommandeClientDtoRes>>;
    public updateClientUsingPATCH(idClient: number, idCommande: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (idClient === null || idClient === undefined) {
            throw new Error('Required parameter idClient was null or undefined when calling updateClientUsingPATCH.');
        }

        if (idCommande === null || idCommande === undefined) {
            throw new Error('Required parameter idCommande was null or undefined when calling updateClientUsingPATCH.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.patch<CommandeClientDtoRes>(`${this.basePath}/gestiondestock/v1/commandeClients/update/client/${encodeURIComponent(String(idCommande))}/${encodeURIComponent(String(idClient))}`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateEtatCommande
     * 
     * @param etatCommande etatCommande
     * @param idCommande idCommande
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateEtatCommandeUsingPATCH(etatCommande: 'EN_PREPARATION' | 'LIVREE' | 'VALIDEE', idCommande: number, observe?: 'body', reportProgress?: boolean): Observable<CommandeClientDtoRes>;
    public updateEtatCommandeUsingPATCH(etatCommande: 'EN_PREPARATION' | 'LIVREE' | 'VALIDEE', idCommande: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CommandeClientDtoRes>>;
    public updateEtatCommandeUsingPATCH(etatCommande: 'EN_PREPARATION' | 'LIVREE' | 'VALIDEE', idCommande: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CommandeClientDtoRes>>;
    public updateEtatCommandeUsingPATCH(etatCommande: 'EN_PREPARATION' | 'LIVREE' | 'VALIDEE', idCommande: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (etatCommande === null || etatCommande === undefined) {
            throw new Error('Required parameter etatCommande was null or undefined when calling updateEtatCommandeUsingPATCH.');
        }

        if (idCommande === null || idCommande === undefined) {
            throw new Error('Required parameter idCommande was null or undefined when calling updateEtatCommandeUsingPATCH.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.patch<CommandeClientDtoRes>(`${this.basePath}/gestiondestock/v1/commandeClients/update/etat/${encodeURIComponent(String(idCommande))}/${encodeURIComponent(String(etatCommande))}`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * updateQuantiteCommande
     * 
     * @param idCommande idCommande
     * @param idLigneCommande idLigneCommande
     * @param quantite quantite
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public updateQuantiteCommandeUsingPATCH(idCommande: number, idLigneCommande: number, quantite: number, observe?: 'body', reportProgress?: boolean): Observable<CommandeClientDtoRes>;
    public updateQuantiteCommandeUsingPATCH(idCommande: number, idLigneCommande: number, quantite: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<CommandeClientDtoRes>>;
    public updateQuantiteCommandeUsingPATCH(idCommande: number, idLigneCommande: number, quantite: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<CommandeClientDtoRes>>;
    public updateQuantiteCommandeUsingPATCH(idCommande: number, idLigneCommande: number, quantite: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (idCommande === null || idCommande === undefined) {
            throw new Error('Required parameter idCommande was null or undefined when calling updateQuantiteCommandeUsingPATCH.');
        }

        if (idLigneCommande === null || idLigneCommande === undefined) {
            throw new Error('Required parameter idLigneCommande was null or undefined when calling updateQuantiteCommandeUsingPATCH.');
        }

        if (quantite === null || quantite === undefined) {
            throw new Error('Required parameter quantite was null or undefined when calling updateQuantiteCommandeUsingPATCH.');
        }

        let headers = this.defaultHeaders;

        // authentication (JWT) required
        if (this.configuration.apiKeys && this.configuration.apiKeys["authorization"]) {
            headers = headers.set('authorization', this.configuration.apiKeys["authorization"]);
        }

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.patch<CommandeClientDtoRes>(`${this.basePath}/gestiondestock/v1/commandeClients/update/quantite/${encodeURIComponent(String(idCommande))}/${encodeURIComponent(String(idLigneCommande))}/${encodeURIComponent(String(quantite))}`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
