/**
 * Gestion de stock REST API
 * Documentation de l'api pour la gestion de stock
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { FournisseurDtoReq } from './fournisseurDtoReq';


export interface CommandeFournisseurDtoReq { 
    code?: string;
    dateCommande?: Date;
    etatCommande?: CommandeFournisseurDtoReq.EtatCommandeEnum;
    fournisseur?: FournisseurDtoReq;
    id?: number;
    idEntreprise?: number;
}
export namespace CommandeFournisseurDtoReq {
    export type EtatCommandeEnum = 'EN_PREPARATION' | 'LIVREE' | 'VALIDEE';
    export const EtatCommandeEnum = {
        ENPREPARATION: 'EN_PREPARATION' as EtatCommandeEnum,
        LIVREE: 'LIVREE' as EtatCommandeEnum,
        VALIDEE: 'VALIDEE' as EtatCommandeEnum
    };
}
