/**
 * Gestion de stock REST API
 * Documentation de l'api pour la gestion de stock
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { ArticleDto } from './articleDto';


export interface MvtStkDto { 
    article?: ArticleDto;
    dateMvt?: Date;
    id?: number;
    idEntreprise?: number;
    prixUnitaire?: number;
    quantite?: number;
    sourceMvtStk?: MvtStkDto.SourceMvtStkEnum;
    typeMvtStk?: MvtStkDto.TypeMvtStkEnum;
}
export namespace MvtStkDto {
    export type SourceMvtStkEnum = 'COMMANDE_CLIENT' | 'COMMANDE_FOURNISSEUR' | 'VENTE';
    export const SourceMvtStkEnum = {
        COMMANDECLIENT: 'COMMANDE_CLIENT' as SourceMvtStkEnum,
        COMMANDEFOURNISSEUR: 'COMMANDE_FOURNISSEUR' as SourceMvtStkEnum,
        VENTE: 'VENTE' as SourceMvtStkEnum
    };
    export type TypeMvtStkEnum = 'CORRECTION_NEG' | 'CORRECTION_POS' | 'ENTREE' | 'SORTIE';
    export const TypeMvtStkEnum = {
        CORRECTIONNEG: 'CORRECTION_NEG' as TypeMvtStkEnum,
        CORRECTIONPOS: 'CORRECTION_POS' as TypeMvtStkEnum,
        ENTREE: 'ENTREE' as TypeMvtStkEnum,
        SORTIE: 'SORTIE' as TypeMvtStkEnum
    };
}
