/**
 * Gestion de stock REST API
 * Documentation de l'api pour la gestion de stock
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { AdresseDto } from './adresseDto';
import { EntrepriseDto } from './entrepriseDto';
import { RolesDto } from './rolesDto';


export interface UtilisateurDto { 
    adresse?: AdresseDto;
    dateDeNaissance?: Date;
    email?: string;
    entreprise?: EntrepriseDto;
    id?: number;
    motDePasse?: string;
    nom?: string;
    photo?: string;
    prenom?: string;
    roles?: Array<RolesDto>;
}
